# 2024.03.22-book-store

./: pom.xml
src/main/java/pl/edu/wszib/book/store/: App.java
src/main/java/pl/edu/wszib/book/store/config/: AppConfiguration.java
src/main/java/pl/edu/wszib/book/store/controllers/: AuthenticationController.java  BookController.java  CartController.java  CommonController.java  OrderController.java  TestController.java
src/main/java/pl/edu/wszib/book/store/dao/: IBookDAO.java  IOrderDAO.java  IUserDAO.java
src/main/java/pl/edu/wszib/book/store/dao/impl/hibernate/: BookDAO.java  OrderDAO.java  UserDAO.java
src/main/java/pl/edu/wszib/book/store/dao/impl/jdbc/: UserDAO.java
src/main/java/pl/edu/wszib/book/store/dao/impl/memory/: BookRepository.java  IdSequence.java  OrderRepository.java  UserRepository.java
src/main/java/pl/edu/wszib/book/store/dao/impl/spring/data/: BookDAO.java  OrderDAO.java  UserDAO.java
src/main/java/pl/edu/wszib/book/store/exceptions/: BookValidationException.java  EmptyCartException.java  IncorrectCartPositionsException.java  LoginAlreadyExistException.java  UserNotLoggedException.java
src/main/java/pl/edu/wszib/book/store/filters/: AdminFilter.java
src/main/java/pl/edu/wszib/book/store/model/: Book.java  Order.java  Position.java  User.java
src/main/java/pl/edu/wszib/book/store/services/: DataInitialization.java  IAuthenticationService.java  IBookService.java  ICartService.java  IOrderService.java
src/main/java/pl/edu/wszib/book/store/services/impl/: AuthenticationService.java  BookService.java  CartService.java  OrderService.java
src/main/java/pl/edu/wszib/book/store/session/: SessionConstants.java  SessionObject.java
src/main/java/pl/edu/wszib/book/store/validators/: BookValidator.java
src/main/resources/: Book.hbm.xml  application.properties  hibernate.cfg.xml
src/main/resources/static/: book.css  cart.css  common.css  index.css  login-validator.js  login.css  orders.css
src/main/resources/templates/: bookForm.html  cart.html  contact.html  fragments.html  index.html  login.html  orders.html
